{
  "name": "Color Blindness Helper",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A Chrome extension to help color-blind users see web content more easily",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Color Blindness Helper",
    "default_popup": "popup.html"
  }
}
